{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "geocoder": "^0.2.3",
    "locus": "^2.0.1",
    "method-override": "^2.3.10",
    "moment": "^2.19.1",
    "mongoose": "^4.12.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esma-dev/yelpCamp.git"
  },
  "author": "asmaa abbas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esma-dev/yelpCamp/issues"
  },
  "homepage": "https://github.com/esma-dev/yelpCamp#readme"
}
